/* Colours */
:root{
    --primary: #171717;
    --secondary: #242726;
    --title: #57d7e0;
}

/*layout styles*/
nav{
    background: var(--primary);
    border-bottom: 10px solid var(--secondary);
}
nav a{
    text-transform: uppercase;
    color: var(--title);
}
nav a span{
    font-weight: bold;
}
nav .sidenav-trigger{
    margin: 0;
}

/* entry styles */
.entries{
    margin-top: 20px;
}
.card-panel.entry{
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 1px 3px rgba(90, 90, 90, 0.1);
    display: grid;
    grid-template-columns: 2fr 6fr 1fr;
    grid-template-areas: "image details delete";
    position: relative;
}
.entry img{
    grid-area: image;
    max-width: 60px;
}
.entry-details{
    grid-area: details;
    margin-top: 6px;
}
.entry-delete{
    grid-area: delete;
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.entry-delete i{
    font-size: 18px;
}
.entry-title{
    font-weight: bold;
}
.entry-input{
    font-size: 0.8em;
}

.entry-input span{
    font-weight: bold;
}

/*form styles */
.add-btn{
    background: var(--title) !important;
}
.input{
    box-shadow: none!important;
}
.side-form button{
    background: var(--title);
    box-shadow: 1px 1px 3px rgba(90, 90, 90, 0.2);
}
form .input-field{
    margin-top: 30px;
}